function WebsFlyer(options) {
  this.user_id = options.user_id;
  this.appendTrackingPixel();
}

WebsFlyer.prototype.appendTrackingPixel = function() {
  if (!WebsFlyer.pixel) {
    var pixelSrc = WebsFlyer.BASE_TRACKING_URL + '?' + 'url_params=' + encodeURIComponent(document.location.search.substring(1));

    if (this.user_id) {
      pixelSrc += '&user_id=' + encodeURIComponent(this.user_id);
    }

    var pixelEl = document.createElement('img');
    
    pixelEl.id = WebsFlyer.PIXEL_ID;
    
    pixelEl.src = pixelSrc;

    document.body.appendChild(pixelEl);
  }
}

WebsFlyer.init = function(options) {
  return new WebsFlyer(options)
}

Object.defineProperty(WebsFlyer, 'pixel', {
  get: function() {
    return document.getElementById(WebsFlyer.PIXEL_ID);
  }
});

WebsFlyer.PIXEL_ID = 'websflyer-pixel-tracker';

WebsFlyer.BASE_TRACKING_URL = '<%= tracking_url(@conn, :track) %>';